.left {
  padding-bottom: 20px;
  position: absolute;
  top: 150px;
  left: 44px;
  color: #fff;
  overflow: hidden;
  overflow-y: auto;
  z-index: 1;
  height: calc(100% - 170px);

  .info_main {
    margin-top: 13px;
    padding: 22px;

    .main-title {
      box-sizing: border-box;
      width: 100%;
      height: 28px;
      background: url("../../../assets/img/bt-bg.png") no-repeat;
      background-size: 100% 100%;
      padding-left: 45px;

      span {
        font-family: "USTitleBlack";
        font-size: 24px;
      }

      .activeItem {
        position: relative;
      }

      .activeItem::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 100%;
        height: 3px;
        background: #0bb3cc;
      }
    }
  }
}

.jump:hover {
  animation: cir 1s ease-in-out 0s 1 alternate forwards;
}

@keyframes cir {
  0% {
    margin-left: 0;
  }

  50% {
    margin-left: 30px;
  }

  100% {
    margin-left: 0;
  }
}
